@import (less) url("./reset.less");

body{
  -webkit-font-smoothing: antialiased;
  -webkit-user-select: none;
  user-select: none;
}

.hide{
	display: none;
}

.pull-left{
	float: left;
}

.pull-right{
	float: right;
}

.spin {
  -webkit-transform: rotate(360deg);
  -webkit-animation: spin 1s linear infinite;
  -webkit-transform-origin: center top;
}
@-webkit-keyframes spin {
  from {-webkit-transform: rotate(0deg);}
  to {-webkit-transform: rotate(360deg);}
}
.spin {
  transform: rotate(360deg);
  animation: spin 1s linear infinite;
  transform-origin: center top;
}
@keyframes spin {
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

.loading {
	display: inline-block;
  background: none;
  width: 3px;
  height:3px;
  border-radius: 50%;
  box-shadow: 0 -10px 0 1px #333,           /* 上, 1px 扩展 */
              10px 0px #333,                /* 右 */
              0 10px #333,                  /* 下 */
              -10px 0 #333,                 /* 左 */
              -7px -7px 0 .5px #333,        /* 左上, 0.5px扩展 */
              7px -7px 0 1.5px #333,        /* 右上, 1.5px扩展 */
              7px 7px #333,                 /* 右下 */
              -7px 7px #333;                /* 左下 */
}
